[tox]
downloadcache = {toxworkdir}/cache/
envlist = py27, py36

[testenv]
deps = flake8
commands =
    python setup.py test
    flake8

[flake8]
# Ignore:
# * E201/2 - whitespace before/after {} and []
ignore = E201,E202
max-line-length = 160
