[tox]
downloadcache = {toxworkdir}/cache/
envlist = py3

[testenv]
deps = flake8
commands =
    flake8
    python setup.py test
    python setup.py integration

[flake8]
# Ignore:
# * E201/2 - whitespace before/after {} and []
# * E402 - imports not at top of file (for sys.path modification)
ignore = E201,E202,E402
max-line-length = 180
